@charset "utf-8";

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 175px;
}

.title h1 {
  font-family: "brevia", sans-serif;
font-weight: 700;
font-style: normal;
font-size: 40px;
}

.title p {
  font-size: 20px;
  /* font-weight: bold; */
  margin-top: 15px;
}

.item-group p {
  font-size: 14px;
}

.item-list {
  margin-top: 75px;
  display: grid;
  grid-template-columns: repeat(auto-fit,300px);
  column-gap: 100px;
  row-gap: 55px;
}

.shop-contents {
  width: 1080px;
  max-width: 90%;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.shop-item {
  flex-grow: 1;
  max-width: 765px;
}

.shop-item h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 36px;
  height: 3px;
  background-color: #593718;
  margin-top: 20px;
  z-index: 20;
}

.item-list a {
  display: block;
  transition-duration: 0.2s;
}

.item-list a:hover {
  transform: scale(1.05);
}

.item-list dl {
  margin-top: 20px;
}

.item-list dt {
  font-weight: bold;
}

.item-list dd {
  font-size: 13px;
  line-height: 20px;
  margin-top: 10px;
}


.product {
  display: flex;
  flex-direction: column;
}

.horizontal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.horizontal p {
  font-weight: bold;
  font-size: smaller;
}

.vertical {
  margin-top: 10px; /* 縦並び部分の上側の余白を指定する場合 */
}

.shop-menu {
  flex-shrink: 0;
  margin-right: 60px;
}

.shop-menu-inner {
  position: sticky;
  top: 30px;
  left: 0;
  right: 0;
}

.shop-menu-inner h2 {
  font-size: 18px;
  font-weight: bold;
}

.shop-menu-inner ul {
  list-style: disc;
  margin-top: 20px;
  margin-left: 20px;
}

.shop-menu-inner li {
  font-size: 12px;
  margin-top: 15px;
}

.item-area {
  margin-top: 75px;
  display: flex;
  align-items: flex-start;
}

.item-area img {
  max-width: 380px;
}

.about-item {
  margin-left: 30px;
}

.about-item .item-text {
  font-size: 14px;
  line-height: 26px;
}

.about-item .item-price {
  font-weight: bold;
  margin-top: 20px;
}

.about-item a {
  background-color: #b98e51;
  color: #ffffff;
  display: inline-block;
  min-width: 180px;
  line-height: 50px;
  border-radius: 24px;
  font-family: "Bradley Hand",sans-serif;
  font-size: 30px;
  margin-bottom: 90px;
  text-align: center;
  margin-top: 35px;
}

.about-item a:hover {
  background-color: rgba(123, 76, 32, 0.7);
  transition: 0.6s ;
}

.recommended {
  margin-top: 100px;
}

.footer {
  margin-top: 100px;
}

@media (max-width:800px) {
  .title {
    padding-top: 100px;
  }

  .title h1 {
    font-size: 25px;
  }

  .title p {
    font-size: 13px;
  }

  .shop-contents {
  display: block;
  max-width: 100%;
  margin-top: 60px;
  }

.shop-item {
  max-width: 540%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.item-list {
  grid-template-columns: repeat(2,1fr);
  column-gap: 35px;
}

.horizontal {
  display: block;
}

.horizontal dt {
  font-size: 15px;
}

.horizontal p {
  font-size: 11px;
  padding-top: 10px;
}

.horizontal dd {
  font-size: 10px;
}

.shop-menu {
  background-color: #f9f5f1;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 60px;
  margin-right: 0;
}

.shop-menu-inner {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.item-area {
  display: block;
  width: 100%;
  max-width: 100%;
}

.about-item {
  margin-top: 20px;
  margin-left: 0;
}

.about-item a {
  width: 100%;
}

.shop-item h2 {
  font-size: 20px;
}

.item-group h2 {
  font-size: 20px;
}

.footer {
  margin-top: 0;
}

.item-group {
  margin-top: 0;
}
}